*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
html,
body{
    line-height: 1.4;
    font-weight:300; 
    font-family: "Roboto",sans-serif;
}
button{
    padding:10px 15px;
    border:none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity:0.8;
    transition: 0.2s ease-in-out;

}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.5);
    position:sticky;
    top:0;
    margin-bottom: 32px;
    background-color: #fff;
    padding:10px;
    z-index:50;
}
.feature img{
    width:72px;
}
.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bar_icon img{
    height: 30px;
    width:30px;
}
.container{
    max-width:1200px;
    margin:0 auto;
}

.hero{
    display: flex ;
    gap:100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
   display: flex; 
   flex-direction: column; 
   gap:20px;
}
.tag{
    background-color: #149f39;
    padding:5px 10px;
    color:white;
    align-self: flex-start;
}
.hero_content h1{
    font-size: 72px;
    line-height:1.2;
    font-weight: 300;
}
.explore_btn{
    background: #ffc066;
    align-self: flex-start;
}
@media (max-width: 768px){
    .hero{
        flex-direction: column;
    }
    .hero_image{
        display:flex;
        justify-content: center;
        align-items: center;
    }
    .hero_image img{
       
        width:90%;
    }
    .hero_content{
        gap:10px;
        padding:10px;
    }
    .hero_content h1{
        font-size: 32px;
    }
    .features{
        flex-direction:column;
    }
    .feature{
        flex-direction:column;  
    }
    .grid{
        padding:10px;
    }
    .grid_image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
}
.feature:hover{
    transition:0.2s ease-in-out;
    box-shadow:5px 5px 5px rgba(1,1,1,0.05);
}
.features{
    margin-top: 100px;
    display:flex;
    gap:20px;
    margin-bottom: 50px;
    padding:20px; 
    transition:0.2s ease-in-out;
}
.feature{
    display: flex;
    gap:20px;
}
.divider{
    margin: 20px 0;
    border: 1px solid #ccc;
}
.menu{
    display: flex;
    flex-direction: column;
    gap:50px;
    margin:50px 0;
    align-items: center;
}
.menu .tag{
    align-self: center;
}
.grid_image{
    border-radius:10px;   
    transition: 0.2s ease-in-out;
    width:100%;
    height:100%;
}
.grid_image:hover{
    transform:scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display:grid;
    gap:10px; 
    grid-template-areas: "I1 I1 I2 I3 " 
    "I1 I1 I2 I7 " 
    "I4 I5 I6 I7 ";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
} 
/* footer section */
footer{
    background-color: #fff0db;
}
.footer_container{
    display:flex;
    padding:30px;
    justify-content:space-between;
}
.link_lists ul{
    list-style-type: none;
}
.link_lists ul  li{
    font-size:16px;
    margin-bottom: 5px ;
}
.link_lists h3{
    margin-bottom:10px ;
    color:gray;
}
.news_letter h3{
    margin-bottom: 10px;
    color:gray; 
}
.news_letter input{
    padding: 5px 40px;
    margin-bottom: 10px ;
}
.icon_container{
    display: flex;
    gap:15px;
    font-size: 32px;
}


